abaqus -rw,hard,nointr,rsize=32768,wsize=32768 solid:/apps7/abaqus.sun4S
admindir -rw,hard,nointr,rsize=32768,wsize=32768 wasp:/usr/local
aixbin -rw,hard,nointr,rsize=32768,wsize=32768 solid:/apps7/usr/local/aix/bin
ams -rw,hard,nointr,rsize=32768,wsize=32768 solid:/apps4/ams
ansoft_71 -rw,hard,nointr,rsize=32768,wsize=32768 solid:/apps7/ansoft_71.sun4S
ansoft -rw,hard,nointr,rsize=32768,wsize=32768 solid:/apps7/ansoft.sun4S
ansys53 -rw,hard,nointr,rsize=32768,wsize=32768 solid:/apps3/ansys53
ansys55 -rw,hard,nointr,rsize=32768,wsize=32768 solid:/apps3/ansys55
ansys -rw,hard,nointr,rsize=32768,wsize=32768 solid:/apps3/ansys
applix.3.2 -rw,hard,nointr,rsize=32768,wsize=32768 solid:/apps3/applix.3.2
applix -rw,hard,nointr,rsize=32768,wsize=32768 solid:/apps3/applix.3.2
aries -rw,hard,nointr,rsize=32768,wsize=32768 solid:/apps2/aries
bose -rw,hard,nointr,rsize=32768,wsize=32768 solid:/apps4/bose
cadra_9.1.2 -rw,hard,nointr,rsize=32768,wsize=32768 solid:/apps2/cadra_9.1.2
cadra_9.2.1 -rw,hard,nointr,rsize=32768,wsize=32768 solid:/apps2/cadra_9.2.1
cadra -rw,hard,nointr,rsize=32768,wsize=32768 solid:/apps2/cadra_9.1.2
cadtrain -rw,hard,nointr,rsize=32768,wsize=32768 solid:/apps1/cadtrain.sun4S
catia_419 -rw,hard,nointr,rsize=32768,wsize=32768 solid:/apps7/catia_419.sun4S
catia_420 -rw,hard,nointr,rsize=32768,wsize=32768 solid:/apps7/catia_420.sun4S
catia_424r1_aix -rw,hard,nointr,rsize=32768,wsize=32768 solid:/apps7/&
catia_424r2_aix -rw,hard,nointr,rsize=32768,wsize=32768 solid:/apps7/&
catia_424r2_ferrari_aix -rw,hard,nointr,rsize=32768,wsize=32768 solid:/apps7/&
catia_424.sun4S -rw,hard,nointr,rsize=32768,wsize=32768 solid:/apps7/&
catprj424_aix -rw,hard,nointr,rsize=32768,wsize=32768 solid:/apps7/&
clearcase -rw,hard,nointr,rsize=32768,wsize=32768 synergy1:/scmt-test/SAN/clearcase_rls/shared
cmold405 -rw,hard,nointr,rsize=32768,wsize=32768 solid:/apps4/cmold405
cmold96 -rw,hard,nointr,rsize=32768,wsize=32768 solid:/apps4/cmold96
cmold981 -rw,hard,nointr,rsize=32768,wsize=32768 solid:/apps1/cmold981
cmold -rw,hard,nointr,rsize=32768,wsize=32768 solid:/apps4/cmold405
communicator4.5 -rw,hard,nointr,rsize=32768,wsize=32768 solid:/apps3/communicator4.5/sun4S
communicator4.7 -rw,hard,nointr,rsize=32768,wsize=32768 solid:/apps3/communicator4.7/sun4S
communicator -rw,hard,nointr,rsize=32768,wsize=32768 solid:/apps3/communicator/sun4S
eai30a -rw,hard,nointr,rsize=32768,wsize=32768 solid:/apps3/VisProducts/eai30a
eai -rw,hard,nointr,rsize=32768,wsize=32768 solid:/apps3/VisProducts/eai
edsv150 -rw,hard,nointr,rsize=32768,wsize=32768 solid:/apps1/edsv150.sun4S
frame4 -rw,hard,nointr,rsize=32768,wsize=32768 solid:/apps2/frame_4.0.3
frame_5.1 -rw,hard,nointr,rsize=32768,wsize=32768 solid:/apps2/frame_5.1
frame553 -rw,hard,nointr,rsize=32768,wsize=32768 solid:/apps2/frame_5.5.3
frame7 -rw,hard,nointr,rsize=32768,wsize=32768 solid:/apps2/frame7
frame -rw,hard,nointr,rsize=32768,wsize=32768 solid:/apps2/frame_5.1
hepdsw -rw,hard,nointr,rsize=32768,wsize=32768 solid:/apps4/hepdsw
ideas -rw,hard,nointr,rsize=32768,wsize=32768 solid:/vol/vol1/ideas
ioffice -rw,hard,nointr,rsize=32768,wsize=32768 solid:/apps3/ioffice
iview -rw,hard,nointr,rsize=32768,wsize=32768 solid:/apps1/iview
klocwork -rw,hard,nointr,rsize=32768,wsize=32768 solid:/apps6/klocwork
lang -rw,hard,nointr,rsize=32768,wsize=32768 solid:/apps4/lang
local -rw,hard,nointr,rsize=32768,wsize=32768 solid:/apps4/local.sun4S
misc -rw,hard,nointr,rsize=32768,wsize=32768 solid:/apps4/misc.sun4S
ms3.0 -rw,hard,nointr,rsize=32768,wsize=32768 solid:/apps4/ms3.0.sun4S
ms4.0 -rw,hard,nointr,rsize=32768,wsize=32768 solid:/apps3/ms4.0.sun4S
ms5 -rw,hard,nointr,rsize=32768,wsize=32768 solid:/apps5/ms5.sun4S
ms6 -rw,hard,nointr,rsize=32768,wsize=32768 solid:/apps6/ms6.sun4S
ms7 -rw,hard,nointr,rsize=32768,wsize=32768 solid:/vol/vol1/ideas/ms7
msc_70 -rw,hard,nointr,rsize=32768,wsize=32768 solid:/apps7/msc_70.sun4S
msc_80 -rw,hard,nointr,rsize=32768,wsize=32768 solid:/apps7/msc_80.sun4S
newsprint -rw,hard,nointr,rsize=32768,wsize=32768 solid:/apps4/newsprint
omni -rw,hard,nointr,rsize=32768,wsize=32768 solid:/apps4/omni.sun4S
pcad -rw,hard,nointr,rsize=32768,wsize=32768 solid:/apps2/pcad
python -rw,hard,nointr,rsize=32768,wsize=32768 solid:/apps4/python
slickedit -rw,hard,nointr,rsize=32768,wsize=32768 solid:/apps4/slickedit
snm_ext -rw,hard,nointr,rsize=32768,wsize=32768 solid:/apps4/snm_ext
Solaris_Answerbooks -rw,hard,nointr,rsize=32768,wsize=32768 solid:/apps4/Solaris_Answerbooks
SunCompilers -rw,hard,nointr,rsize=32768,wsize=32768 solid:/apps5/SUNWspro
SunOSCompilers -rw,hard,nointr,rsize=32768,wsize=32768 solid:/apps4/SunOSCompilers
SUNWmfwm -rw,hard,nointr,rsize=32768,wsize=32768 solid:/apps4/SUNWmfwm
SUNWspro -rw,hard,nointr,rsize=32768,wsize=32768 solid:/apps5/SUNWspro
SUNWste -rw,hard,nointr,rsize=32768,wsize=32768 solid:/apps4/SUNWste
synergy.old -rw,hard,nointr,rsize=32768,wsize=32768 solid:/apps6/synergy.old
synergy -rw,hard,nointr,rsize=32768,wsize=32768 solid:/apps6/synergy
tweak94 -rw,hard,nointr,rsize=32768,wsize=32768 solid:/apps4/tweak94
tweak -rw,hard,nointr,rsize=32768,wsize=32768 solid:/apps4/tweak
ugnx050 -rw,hard,nointr,rsize=32768,wsize=32768 solid:/apps1/ugnx050.sun4S
ugs030 -rw,hard,nointr,rsize=32768,wsize=32768 solid:/apps1/ugs030.sun4S
ugs040 -rw,hard,nointr,rsize=32768,wsize=32768 solid:/apps1/ugs040.sun4S
ugs160 -rw,hard,nointr,rsize=32768,wsize=32768 solid:/apps1/ugs160.sun4S
ugs170 -rw,hard,nointr,rsize=32768,wsize=32768 solid:/apps1/ugs170.sun4S
ugs180 -rw,hard,nointr,rsize=32768,wsize=32768 solid:/apps1/ugs180.sun4S
ugs190 -rw,hard,nointr,rsize=32768,wsize=32768 solid:/apps1/ugs190.sun4S
ugs200 -rw,hard,nointr,rsize=32768,wsize=32768 solid:/apps1/ugs200.sun4S
vendors -rw,hard,nointr,rsize=32768,wsize=32768 solid:/apps4/vendors
vsa -rw,hard,nointr,rsize=32768,wsize=32768 solid:/apps3/vsa3DR11
Wingz -rw,hard,nointr,rsize=32768,wsize=32768 solid:/apps4/Wingz
woof94 -rw,hard,nointr,rsize=32768,wsize=32768 solid:/apps4/woof94
woof95 -rw,hard,nointr,rsize=32768,wsize=32768 solid:/apps4/woof95
woof -rw,hard,nointr,rsize=32768,wsize=32768 solid:/apps4/woof
workview -rw,hard,nointr,rsize=32768,wsize=32768 solid:/apps4/workview
x11r5 -rw,hard,nointr,rsize=32768,wsize=32768 solid:/apps4/x11r5.sun4S
